{
  "modules": [
    {
      "id": 8518972980240757,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 790070006784321,
      "rightModuleId": 716026178391297,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        121,
        2
      ]
    },
    {
      "id": 2507221097264626,
      "plugin": "PathSet-Infinity",
      "model": "WarpDrive",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.66144609451293945,
          "id": 4
        },
        {
          "value": 0.43855425715446472,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": -1.0000022649765015,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.5,
          "id": 32
        },
        {
          "value": 0.5,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.72409701347351074,
          "id": 44
        },
        {
          "value": 0.41686752438545227,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        }
      ],
      "leftModuleId": 2022250447816682,
      "rightModuleId": 790070006784321,
      "data": {
        "version": "2.0.0",
        "mainCoil0": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.30000001192092896,
          "sequence": [
            0.0,
            -1.3935067653656006,
            0.50169575214385986,
            -4.707094669342041,
            0.68045651912689209,
            4.5380420684814453,
            1.0,
            1.5625591278076172
          ]
        },
        "mainCoil1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.11193353682756424,
          "sequence": [
            0.0,
            -5.0,
            0.12688820064067841,
            5.0,
            1.0,
            -5.0
          ]
        },
        "highCoil0": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.0,
          "sequence": [
            0.0,
            5.2160181999206543,
            0.29519462585449219,
            -0.4017568826675415,
            0.31613641977310181,
            -3.8367514610290527,
            0.36939364671707153,
            -3.5209102630615234,
            0.40027663111686707,
            5.1892571449279785,
            0.46852311491966248,
            -1.146588921546936,
            0.6956636905670166,
            0.030955672264099121,
            0.75627106428146362,
            3.0816779136657715,
            0.98277020454406738,
            -2.9451303482055664,
            1.0,
            -1.6667705774307251
          ]
        },
        "highCoil1": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.15000000596046448,
          "sequence": [
            0.0,
            -2.8563592433929443,
            0.46700149774551392,
            -4.421783447265625,
            0.67271852493286133,
            4.3258132934570313,
            0.73350083827972412,
            -0.4299633800983429,
            0.85871982574462891,
            -4.7360773086547852,
            0.87814581394195557,
            5.165900707244873,
            1.0,
            2.9524686336517334
          ]
        },
        "lowCoil0": {
          "sequenceType": 1,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.42000001668930054,
          "sequence": [
            0.0,
            -3.0561425685882568,
            0.3975587785243988,
            6.141261100769043,
            0.67901867628097534,
            0.09788966178894043,
            1.0,
            -3.1830086708068848
          ]
        },
        "lowCoil1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.032934039831161499,
          "sequence": [
            0.0,
            -5.0,
            0.39021986722946167,
            5.0,
            1.0,
            -5.0
          ]
        },
        "LFO0": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.13870216906070709,
          "sequence": [
            0.0,
            -5.0,
            0.037659455090761185,
            5.0,
            1.0,
            -5.0
          ]
        },
        "LFO1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.006286820862442255,
          "sequence": [
            0.0,
            -5.0,
            0.47904393076896667,
            5.0,
            1.0,
            -5.0
          ]
        },
        "envelope0": {
          "sequenceType": 2,
          "duration": 1.3737654685974121,
          "lightP1": 0.0,
          "lightP2": 0.32499998807907104,
          "sequence": [
            0.0,
            0.0,
            0.10339277237653732,
            4.581057071685791,
            0.22593176364898682,
            4.1571817398071289,
            0.252084881067276,
            4.8105354309082031,
            0.42408999800682068,
            4.6952724456787109,
            0.73219823837280273,
            -2.3580374717712402,
            1.3737654685974121,
            -0.0
          ]
        },
        "envelope1": {
          "sequenceType": 2,
          "duration": 2.788442850112915,
          "lightP1": 0.0,
          "lightP2": 0.40000000596046448,
          "sequence": [
            0.0,
            0.0,
            0.21776781976222992,
            0.25818085670471191,
            0.87762409448623657,
            4.0703072547912598,
            2.788442850112915,
            -0.0
          ]
        },
        "lowerEngineTruelyLinked": true,
        "engineCrossLinked_prev": false,
        "coilsLinked_prev0": true,
        "coilsLinked_prev1": true
      },
      "pos": [
        67,
        2
      ]
    },
    {
      "id": 790070006784321,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2507221097264626,
      "rightModuleId": 8518972980240757,
      "pos": [
        112,
        2
      ]
    },
    {
      "id": 716026178391297,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 8518972980240757,
      "pos": [
        126,
        2
      ]
    },
    {
      "id": 2022250447816682,
      "plugin": "PathSet-Infinity",
      "model": "QuantumCompass",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 8.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        }
      ],
      "rightModuleId": 2507221097264626,
      "data": {
        "version": "2.0.0",
        "sequence": [
          {
            "number": 1,
            "sharp_Odds": 0.21975155174732208,
            "flat_Odds": 0.35059407353401184,
            "octaveUp_Odds": 0.75904005765914917,
            "octaveDown_Odds": 0.26174283027648926,
            "mute_Odds": 0.62324190139770508,
            "ratchet_Odds": 0.87947064638137817,
            "ratchet_Cnt": 0.33461663126945496
          },
          {
            "number": 5,
            "sharp_Odds": 0.43888574838638306,
            "flat_Odds": 0.93026524782180786,
            "octaveUp_Odds": 0.87652212381362915,
            "octaveDown_Odds": 0.78898566961288452,
            "mute_Odds": 0.56840229034423828,
            "ratchet_Odds": 0.2588735818862915,
            "ratchet_Cnt": 0.79499679803848267
          },
          {
            "number": 5,
            "sharp_Odds": 0.58347368240356445,
            "flat_Odds": 0.062730155885219574,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.46160104870796204,
            "ratchet_Odds": 0.26682046055793762,
            "ratchet_Cnt": 0.12831759452819824
          },
          {
            "number": 5,
            "sharp_Odds": 0.53965771198272705,
            "flat_Odds": 0.20811973512172699,
            "octaveUp_Odds": 0.018335312604904175,
            "octaveDown_Odds": 0.37211766839027405,
            "mute_Odds": 0.12319152057170868,
            "ratchet_Odds": 0.4842529296875,
            "ratchet_Cnt": 0.093626804649829865
          },
          {
            "number": 1,
            "sharp_Odds": 0.87106788158416748,
            "flat_Odds": 0.64264839887619019,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.98177629709243774,
            "ratchet_Odds": 0.55454248189926147,
            "ratchet_Cnt": 0.16073814034461975
          },
          {
            "number": 8,
            "sharp_Odds": 0.085821054875850677,
            "flat_Odds": 0.17825654149055481,
            "octaveUp_Odds": 0.76351457834243774,
            "octaveDown_Odds": 0.27845361828804016,
            "mute_Odds": 0.79031836986541748,
            "ratchet_Odds": 0.11325707286596298,
            "ratchet_Cnt": 0.071843631565570831
          },
          {
            "number": 1,
            "sharp_Odds": 0.8510555624961853,
            "flat_Odds": 0.64810192584991455,
            "octaveUp_Odds": 0.18569381535053253,
            "octaveDown_Odds": 0.49846288561820984,
            "mute_Odds": 0.831612229347229,
            "ratchet_Odds": 0.16985341906547546,
            "ratchet_Cnt": 0.49281886219978333
          },
          {
            "number": 8,
            "sharp_Odds": 0.44462236762046814,
            "flat_Odds": 0.44230574369430542,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.72185170650482178,
            "ratchet_Odds": 0.22242186963558197,
            "ratchet_Cnt": 0.57294970750808716
          },
          {
            "number": 5,
            "sharp_Odds": 0.39507302641868591,
            "flat_Odds": 0.33227977156639099,
            "octaveUp_Odds": 0.54379427433013916,
            "octaveDown_Odds": 0.86112391948699951,
            "mute_Odds": 0.6167106032371521,
            "ratchet_Odds": 0.88023906946182251,
            "ratchet_Cnt": 0.15352083742618561
          },
          {
            "number": 8,
            "sharp_Odds": 0.22485466301441193,
            "flat_Odds": 0.29203090071678162,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.49096384644508362,
            "ratchet_Odds": 0.79222381114959717,
            "ratchet_Cnt": 0.33790966868400574
          },
          {
            "number": 8,
            "sharp_Odds": 0.88147622346878052,
            "flat_Odds": 0.92457520961761475,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.044579185545444489,
            "ratchet_Odds": 0.90551447868347168,
            "ratchet_Cnt": 0.90507477521896362
          },
          {
            "number": 5,
            "sharp_Odds": 0.083243981003761292,
            "flat_Odds": 0.70601421594619751,
            "octaveUp_Odds": 0.90672397613525391,
            "octaveDown_Odds": 0.0053858715109527111,
            "mute_Odds": 0.260591059923172,
            "ratchet_Odds": 0.67002630233764648,
            "ratchet_Cnt": 0.87919467687606812
          },
          {
            "number": 5,
            "sharp_Odds": 0.85161048173904419,
            "flat_Odds": 0.7967226505279541,
            "octaveUp_Odds": 0.73329436779022217,
            "octaveDown_Odds": 0.12605580687522888,
            "mute_Odds": 0.29206565022468567,
            "ratchet_Odds": 0.7627110481262207,
            "ratchet_Cnt": 0.64860779047012329
          },
          {
            "number": 8,
            "sharp_Odds": 0.78124511241912842,
            "flat_Odds": 0.97212255001068115,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.92105323076248169,
            "ratchet_Odds": 0.090917512774467468,
            "ratchet_Cnt": 0.71372842788696289
          },
          {
            "number": 1,
            "sharp_Odds": 0.021171106025576591,
            "flat_Odds": 0.43434762954711914,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.6903003454208374,
            "ratchet_Odds": 0.76240575313568115,
            "ratchet_Cnt": 0.25873392820358276
          },
          {
            "number": 8,
            "sharp_Odds": 0.7816808819770813,
            "flat_Odds": 0.46063360571861267,
            "octaveUp_Odds": 0.2957509458065033,
            "octaveDown_Odds": 0.23233355581760406,
            "mute_Odds": 0.84125012159347534,
            "ratchet_Odds": 0.53533345460891724,
            "ratchet_Cnt": 0.2645624577999115
          },
          {
            "number": 1,
            "sharp_Odds": 0.86893749237060547,
            "flat_Odds": 0.20214210450649261,
            "octaveUp_Odds": 0.59486353397369385,
            "octaveDown_Odds": 0.41550064086914063,
            "mute_Odds": 0.83589643239974976,
            "ratchet_Odds": 0.90076148509979248,
            "ratchet_Cnt": 0.89559090137481689
          },
          {
            "number": 1,
            "sharp_Odds": 0.76217371225357056,
            "flat_Odds": 0.3370765745639801,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.24361643195152283,
            "ratchet_Odds": 0.39240822196006775,
            "ratchet_Cnt": 0.9388357400894165
          },
          {
            "number": 8,
            "sharp_Odds": 0.81342417001724243,
            "flat_Odds": 0.090775251388549805,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.7189214825630188,
            "ratchet_Odds": 0.94246900081634521,
            "ratchet_Cnt": 0.33350107073783875
          },
          {
            "number": 1,
            "sharp_Odds": 0.16681365668773651,
            "flat_Odds": 0.98975515365600586,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.99171233177185059,
            "ratchet_Odds": 0.95255273580551147,
            "ratchet_Cnt": 0.67319071292877197
          },
          {
            "number": 8,
            "sharp_Odds": 0.66751408576965332,
            "flat_Odds": 0.61061441898345947,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.14642734825611115,
            "ratchet_Odds": 0.37891867756843567,
            "ratchet_Cnt": 0.90301501750946045
          },
          {
            "number": 8,
            "sharp_Odds": 0.19059252738952637,
            "flat_Odds": 0.17608931660652161,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.9502255916595459,
            "ratchet_Odds": 0.26094081997871399,
            "ratchet_Cnt": 0.21141538023948669
          },
          {
            "number": 8,
            "sharp_Odds": 0.9968298077583313,
            "flat_Odds": 0.11009739339351654,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.75249409675598145,
            "ratchet_Odds": 0.37976092100143433,
            "ratchet_Cnt": 0.030305098742246628
          },
          {
            "number": 1,
            "sharp_Odds": 0.69660282135009766,
            "flat_Odds": 0.60723668336868286,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.80088114738464355,
            "ratchet_Odds": 0.60795992612838745,
            "ratchet_Cnt": 0.4193568229675293
          },
          {
            "number": 5,
            "sharp_Odds": 0.89197403192520142,
            "flat_Odds": 0.20100945234298706,
            "octaveUp_Odds": 0.58723092079162598,
            "octaveDown_Odds": 0.9814714789390564,
            "mute_Odds": 0.58937603235244751,
            "ratchet_Odds": 0.77063405513763428,
            "ratchet_Cnt": 0.33446106314659119
          },
          {
            "number": 8,
            "sharp_Odds": 0.59828978776931763,
            "flat_Odds": 0.75220704078674316,
            "octaveUp_Odds": 0.6065056324005127,
            "octaveDown_Odds": 0.12450253963470459,
            "mute_Odds": 0.40640804171562195,
            "ratchet_Odds": 0.28753170371055603,
            "ratchet_Cnt": 0.78595781326293945
          },
          {
            "number": 1,
            "sharp_Odds": 0.94990265369415283,
            "flat_Odds": 0.77692157030105591,
            "octaveUp_Odds": 0.12936118245124817,
            "octaveDown_Odds": 0.096440613269805908,
            "mute_Odds": 0.21511918306350708,
            "ratchet_Odds": 0.13482503592967987,
            "ratchet_Cnt": 0.34165868163108826
          },
          {
            "number": 5,
            "sharp_Odds": 0.39289113879203796,
            "flat_Odds": 0.82715469598770142,
            "octaveUp_Odds": 0.66291487216949463,
            "octaveDown_Odds": 0.75804132223129272,
            "mute_Odds": 0.64855813980102539,
            "ratchet_Odds": 0.9991002082824707,
            "ratchet_Cnt": 0.98615121841430664
          },
          {
            "number": 5,
            "sharp_Odds": 0.98850435018539429,
            "flat_Odds": 0.38021311163902283,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.68504500389099121,
            "ratchet_Odds": 0.65392667055130005,
            "ratchet_Cnt": 0.12367509305477142
          },
          {
            "number": 5,
            "sharp_Odds": 0.31223776936531067,
            "flat_Odds": 0.64419031143188477,
            "octaveUp_Odds": 0.92101603746414185,
            "octaveDown_Odds": 0.74180656671524048,
            "mute_Odds": 0.74509561061859131,
            "ratchet_Odds": 0.91874688863754272,
            "ratchet_Cnt": 0.15886838734149933
          },
          {
            "number": 1,
            "sharp_Odds": 0.31767895817756653,
            "flat_Odds": 0.80909925699234009,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.35993599891662598,
            "ratchet_Odds": 0.9861568808555603,
            "ratchet_Cnt": 0.4305453896522522
          },
          {
            "number": 8,
            "sharp_Odds": 0.40510699152946472,
            "flat_Odds": 0.61448723077774048,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.7482612133026123,
            "ratchet_Odds": 0.39139625430107117,
            "ratchet_Cnt": 0.92174893617630005
          },
          {
            "number": 8,
            "sharp_Odds": 0.41354826092720032,
            "flat_Odds": 0.27139797806739807,
            "octaveUp_Odds": 0.011702024377882481,
            "octaveDown_Odds": 0.42061755061149597,
            "mute_Odds": 0.64737975597381592,
            "ratchet_Odds": 0.84351152181625366,
            "ratchet_Cnt": 0.3525739312171936
          },
          {
            "number": 1,
            "sharp_Odds": 0.27242195606231689,
            "flat_Odds": 0.99592405557632446,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.42319166660308838,
            "ratchet_Odds": 0.57841891050338745,
            "ratchet_Cnt": 0.65796917676925659
          },
          {
            "number": 1,
            "sharp_Odds": 0.24341289699077606,
            "flat_Odds": 0.14869019389152527,
            "octaveUp_Odds": 0.056095808744430542,
            "octaveDown_Odds": 0.39865392446517944,
            "mute_Odds": 0.89553475379943848,
            "ratchet_Odds": 0.72537243366241455,
            "ratchet_Cnt": 0.34705722332000732
          },
          {
            "number": 1,
            "sharp_Odds": 0.73066121339797974,
            "flat_Odds": 0.9585840106010437,
            "octaveUp_Odds": 0.45353877544403076,
            "octaveDown_Odds": 0.50940972566604614,
            "mute_Odds": 0.56947630643844604,
            "ratchet_Odds": 0.28029274940490723,
            "ratchet_Cnt": 0.40685692429542542
          },
          {
            "number": 1,
            "sharp_Odds": 0.7575232982635498,
            "flat_Odds": 0.10101807862520218,
            "octaveUp_Odds": 0.0485098697245121,
            "octaveDown_Odds": 0.16282343864440918,
            "mute_Odds": 0.32652935385704041,
            "ratchet_Odds": 0.21236132085323334,
            "ratchet_Cnt": 0.66521435976028442
          },
          {
            "number": 1,
            "sharp_Odds": 0.46490135788917542,
            "flat_Odds": 0.59972506761550903,
            "octaveUp_Odds": 0.56674611568450928,
            "octaveDown_Odds": 0.91684651374816895,
            "mute_Odds": 0.47111567854881287,
            "ratchet_Odds": 0.22936742007732391,
            "ratchet_Cnt": 0.23857109248638153
          },
          {
            "number": 1,
            "sharp_Odds": 0.90640741586685181,
            "flat_Odds": 0.30257788300514221,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.30503356456756592,
            "ratchet_Odds": 0.47713777422904968,
            "ratchet_Cnt": 0.65555167198181152
          },
          {
            "number": 1,
            "sharp_Odds": 0.95790368318557739,
            "flat_Odds": 0.99438714981079102,
            "octaveUp_Odds": 0.45107534527778625,
            "octaveDown_Odds": 0.74968832731246948,
            "mute_Odds": 0.52369189262390137,
            "ratchet_Odds": 0.67508202791213989,
            "ratchet_Cnt": 0.8308214545249939
          },
          {
            "number": 1,
            "sharp_Odds": 0.97118383646011353,
            "flat_Odds": 0.99153119325637817,
            "octaveUp_Odds": 0.44229310750961304,
            "octaveDown_Odds": 0.61288392543792725,
            "mute_Odds": 0.16871568560600281,
            "ratchet_Odds": 0.083006270229816437,
            "ratchet_Cnt": 0.12856732308864594
          },
          {
            "number": 1,
            "sharp_Odds": 0.029202492907643318,
            "flat_Odds": 0.81614530086517334,
            "octaveUp_Odds": 0.3721250593662262,
            "octaveDown_Odds": 0.46079906821250916,
            "mute_Odds": 0.42088073492050171,
            "ratchet_Odds": 0.53997421264648438,
            "ratchet_Cnt": 0.05726328119635582
          },
          {
            "number": 1,
            "sharp_Odds": 0.26314309239387512,
            "flat_Odds": 0.15033836662769318,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.84029000997543335,
            "ratchet_Odds": 0.69238018989562988,
            "ratchet_Cnt": 0.77582210302352905
          },
          {
            "number": 1,
            "sharp_Odds": 0.39013287425041199,
            "flat_Odds": 0.55584323406219482,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.29583433270454407,
            "ratchet_Odds": 0.52032136917114258,
            "ratchet_Cnt": 0.74237257242202759
          },
          {
            "number": 5,
            "sharp_Odds": 0.91343706846237183,
            "flat_Odds": 0.24692425131797791,
            "octaveUp_Odds": 0.31683453917503357,
            "octaveDown_Odds": 0.46197491884231567,
            "mute_Odds": 0.27656763792037964,
            "ratchet_Odds": 0.60319244861602783,
            "ratchet_Cnt": 0.47453677654266357
          },
          {
            "number": 1,
            "sharp_Odds": 0.48842385411262512,
            "flat_Odds": 0.4589446485042572,
            "octaveUp_Odds": 0.57531404495239258,
            "octaveDown_Odds": 0.34583398699760437,
            "mute_Odds": 0.89775967597961426,
            "ratchet_Odds": 0.15098592638969421,
            "ratchet_Cnt": 0.10581156611442566
          },
          {
            "number": 1,
            "sharp_Odds": 0.64169490337371826,
            "flat_Odds": 0.95457231998443604,
            "octaveUp_Odds": 0.056138131767511368,
            "octaveDown_Odds": 0.38705697655677795,
            "mute_Odds": 0.38822969794273376,
            "ratchet_Odds": 0.0521816685795784,
            "ratchet_Cnt": 0.63454663753509521
          },
          {
            "number": 1,
            "sharp_Odds": 0.0057320357300341129,
            "flat_Odds": 0.11159704625606537,
            "octaveUp_Odds": 0.8439679741859436,
            "octaveDown_Odds": 0.98126506805419922,
            "mute_Odds": 0.032091479748487473,
            "ratchet_Odds": 0.21043030917644501,
            "ratchet_Cnt": 0.45337304472923279
          },
          {
            "number": 8,
            "sharp_Odds": 0.67452257871627808,
            "flat_Odds": 0.92836481332778931,
            "octaveUp_Odds": 0.84969735145568848,
            "octaveDown_Odds": 0.63245832920074463,
            "mute_Odds": 0.71031862497329712,
            "ratchet_Odds": 0.74606764316558838,
            "ratchet_Cnt": 0.88316267728805542
          },
          {
            "number": 1,
            "sharp_Odds": 0.78763806819915771,
            "flat_Odds": 0.74900096654891968,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.16355264186859131,
            "ratchet_Odds": 0.062620341777801514,
            "ratchet_Cnt": 0.23839262127876282
          },
          {
            "number": 1,
            "sharp_Odds": 0.71536880731582642,
            "flat_Odds": 0.12344527989625931,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.52093315124511719,
            "ratchet_Odds": 0.6972617506980896,
            "ratchet_Cnt": 0.25193631649017334
          },
          {
            "number": 1,
            "sharp_Odds": 0.45074635744094849,
            "flat_Odds": 0.94380247592926025,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.79942673444747925,
            "ratchet_Odds": 0.15660303831100464,
            "ratchet_Cnt": 0.47225692868232727
          },
          {
            "number": 1,
            "sharp_Odds": 0.3541489839553833,
            "flat_Odds": 0.42030251026153564,
            "octaveUp_Odds": 0.56408649682998657,
            "octaveDown_Odds": 0.23711679875850677,
            "mute_Odds": 0.80349928140640259,
            "ratchet_Odds": 0.79200202226638794,
            "ratchet_Cnt": 0.37383744120597839
          },
          {
            "number": 8,
            "sharp_Odds": 0.22908496856689453,
            "flat_Odds": 0.31544020771980286,
            "octaveUp_Odds": 0.39871352910995483,
            "octaveDown_Odds": 0.9449952244758606,
            "mute_Odds": 0.083841465413570404,
            "ratchet_Odds": 0.62449914216995239,
            "ratchet_Cnt": 0.75578659772872925
          },
          {
            "number": 1,
            "sharp_Odds": 0.48863920569419861,
            "flat_Odds": 0.34665802121162415,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.36243698000907898,
            "ratchet_Odds": 0.31944823265075684,
            "ratchet_Cnt": 0.61989820003509521
          },
          {
            "number": 8,
            "sharp_Odds": 0.70682919025421143,
            "flat_Odds": 0.18094804883003235,
            "octaveUp_Odds": 0.56902438402175903,
            "octaveDown_Odds": 0.63334345817565918,
            "mute_Odds": 0.47124901413917542,
            "ratchet_Odds": 0.46734023094177246,
            "ratchet_Cnt": 0.52381658554077148
          },
          {
            "number": 1,
            "sharp_Odds": 0.88042700290679932,
            "flat_Odds": 0.82978397607803345,
            "octaveUp_Odds": 0.92474806308746338,
            "octaveDown_Odds": 0.38403815031051636,
            "mute_Odds": 0.18642912805080414,
            "ratchet_Odds": 0.86327558755874634,
            "ratchet_Cnt": 0.60198909044265747
          },
          {
            "number": 1,
            "sharp_Odds": 0.7669074535369873,
            "flat_Odds": 0.12611521780490875,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.82786470651626587,
            "ratchet_Odds": 0.62871050834655762,
            "ratchet_Cnt": 0.74002677202224731
          },
          {
            "number": 1,
            "sharp_Odds": 0.52478134632110596,
            "flat_Odds": 0.53207862377166748,
            "octaveUp_Odds": 0.68607908487319946,
            "octaveDown_Odds": 0.2303747832775116,
            "mute_Odds": 0.6294817328453064,
            "ratchet_Odds": 0.75597190856933594,
            "ratchet_Cnt": 0.084974542260169983
          },
          {
            "number": 1,
            "sharp_Odds": 0.85993629693984985,
            "flat_Odds": 0.16362534463405609,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.75873178243637085,
            "ratchet_Odds": 0.32382887601852417,
            "ratchet_Cnt": 0.037686057388782501
          },
          {
            "number": 1,
            "sharp_Odds": 0.62346833944320679,
            "flat_Odds": 0.032408244907855988,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.19670970737934113,
            "ratchet_Odds": 0.99774259328842163,
            "ratchet_Cnt": 0.86496531963348389
          },
          {
            "number": 8,
            "sharp_Odds": 0.10500987619161606,
            "flat_Odds": 0.11059229820966721,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.91612595319747925,
            "ratchet_Odds": 0.80966919660568237,
            "ratchet_Cnt": 0.54537582397460938
          },
          {
            "number": 1,
            "sharp_Odds": 0.22736126184463501,
            "flat_Odds": 0.81219583749771118,
            "octaveUp_Odds": 0.46000608801841736,
            "octaveDown_Odds": 0.50099062919616699,
            "mute_Odds": 0.12757270038127899,
            "ratchet_Odds": 0.39306634664535522,
            "ratchet_Cnt": 0.81795525550842285
          },
          {
            "number": 1,
            "sharp_Odds": 0.93628638982772827,
            "flat_Odds": 0.53296476602554321,
            "octaveUp_Odds": 0.95662742853164673,
            "octaveDown_Odds": 0.40297096967697144,
            "mute_Odds": 0.91898787021636963,
            "ratchet_Odds": 0.03771146759390831,
            "ratchet_Cnt": 0.26927909255027771
          }
        ],
        "noteOn": [
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          false
        ],
        "seqIndex": 6,
        "compassDisplayMode": 0
      },
      "pos": [
        45,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1251783774689643,
      "outputModuleId": 2507221097264626,
      "outputId": 0,
      "inputModuleId": 790070006784321,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1305452252882418,
      "outputModuleId": 790070006784321,
      "outputId": 0,
      "inputModuleId": 8518972980240757,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1848698830818688,
      "outputModuleId": 2022250447816682,
      "outputId": 4,
      "inputModuleId": 2507221097264626,
      "inputId": 14,
      "color": "#ffb437"
    },
    {
      "id": 5072969049443544,
      "outputModuleId": 2507221097264626,
      "outputId": 12,
      "inputModuleId": 2022250447816682,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 6558649410241154,
      "outputModuleId": 2507221097264626,
      "outputId": 2,
      "inputModuleId": 716026178391297,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 5158060593219174,
      "outputModuleId": 2022250447816682,
      "outputId": 4,
      "inputModuleId": 2507221097264626,
      "inputId": 15,
      "color": "#ffb437"
    },
    {
      "id": 6794207799555671,
      "outputModuleId": 2507221097264626,
      "outputId": 1,
      "inputModuleId": 790070006784321,
      "inputId": 2,
      "color": "#f3374b"
    }
  ]
}