{
  "modules": [
    {
      "id": 2980281121491853,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.0.7",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 120.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "rightModuleId": 151083893452531,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        67,
        0
      ]
    },
    {
      "id": 8518972980240757,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 790070006784321,
      "rightModuleId": 716026178391297,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 2115893452049734,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.35200044512748718,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "rightModuleId": 790070006784321,
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 2683733523442912,
      "plugin": "Ohmer",
      "model": "RKD",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 151083893452531,
      "data": {
        "visiblePCB": false,
        "jmprCountingDown": false,
        "jmprGate": false,
        "jmprMaxDivRange16": true,
        "jmprMaxDivRange32": true,
        "jmprSpread": false,
        "jmprAutoReset": false,
        "tableSet": 0
      },
      "pos": [
        97,
        0
      ]
    },
    {
      "id": 151083893452531,
      "plugin": "JW-Modules",
      "model": "8Seq",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 3.0,
          "id": 1
        },
        {
          "value": 4.3493976593017578,
          "id": 2
        },
        {
          "value": 1.8554214239120483,
          "id": 3
        },
        {
          "value": 5.0120482444763184,
          "id": 4
        },
        {
          "value": 3.0,
          "id": 5
        },
        {
          "value": 1.6024094820022583,
          "id": 6
        },
        {
          "value": 1.9759038686752319,
          "id": 7
        },
        {
          "value": 4.8433737754821777,
          "id": 8
        },
        {
          "value": 3.0,
          "id": 9
        },
        {
          "value": 3.0,
          "id": 10
        },
        {
          "value": 3.0,
          "id": 11
        },
        {
          "value": 3.0,
          "id": 12
        },
        {
          "value": 3.0,
          "id": 13
        },
        {
          "value": 3.0,
          "id": 14
        },
        {
          "value": 3.0,
          "id": 15
        },
        {
          "value": 3.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 11.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 2.0,
          "id": 37
        },
        {
          "value": -1.0,
          "id": 38
        },
        {
          "value": 1.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 1.0,
          "id": 42
        },
        {
          "value": 1.0,
          "id": 43
        },
        {
          "value": 1.0,
          "id": 44
        },
        {
          "value": 1.0,
          "id": 45
        },
        {
          "value": 1.0,
          "id": 46
        },
        {
          "value": 1.0,
          "id": 47
        },
        {
          "value": 1.0,
          "id": 48
        },
        {
          "value": 1.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        },
        {
          "value": 1.0,
          "id": 51
        },
        {
          "value": 1.0,
          "id": 52
        },
        {
          "value": 1.0,
          "id": 53
        },
        {
          "value": 1.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 1.0,
          "id": 56
        },
        {
          "value": 8.0,
          "id": 57
        }
      ],
      "leftModuleId": 2980281121491853,
      "rightModuleId": 2683733523442912,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0,
        "randomMode": 0
      },
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 716026178391297,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 8518972980240757,
      "pos": [
        99,
        2
      ]
    },
    {
      "id": 2507221097264626,
      "plugin": "PathSet-Infinity",
      "model": "WarpDrive",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": -1.0,
          "id": 26
        },
        {
          "value": 1.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        },
        {
          "value": -1.0,
          "id": 31
        },
        {
          "value": 0.5,
          "id": 32
        },
        {
          "value": 0.5,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.72000002861022949,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.23855432868003845,
          "id": 44
        },
        {
          "value": 0.16867481172084808,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        }
      ],
      "data": {
        "version": "2.0.0",
        "mainCoil0": {
          "sequenceType": 1,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.02000001072883606,
          "sequence": [
            0.0,
            0.043655674904584885,
            0.042692195624113083,
            3.4403305053710937,
            0.094555512070655823,
            0.027185481041669846,
            0.16832391917705536,
            3.9504263401031494,
            0.22981525957584381,
            -3.5088155269622803,
            0.28658172488212585,
            2.0968000888824463,
            0.32279002666473389,
            -2.7593295574188232,
            0.37087154388427734,
            3.2191317081451416,
            0.4421180784702301,
            -2.6130092144012451,
            0.46122336387634277,
            -0.76118093729019165,
            0.50215840339660645,
            5.3272724151611328,
            0.57632005214691162,
            1.419219970703125,
            0.60771679878234863,
            0.15333561599254608,
            0.62972760200500488,
            -2.6109316349029541,
            0.69636708498001099,
            0.49540713429450989,
            0.740234375,
            -1.9626579284667969,
            0.75359642505645752,
            -1.3079144954681396,
            0.77088314294815063,
            0.92842823266983032,
            0.8126833438873291,
            -4.4819931983947754,
            0.83979988098144531,
            -0.43035003542900085,
            0.85993444919586182,
            2.6954872608184814,
            0.88757705688476563,
            -1.0077767372131348,
            0.93699836730957031,
            2.8571121692657471,
            1.0,
            -5.2098326683044434
          ]
        },
        "mainCoil1": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.30000001192092896,
          "sequence": [
            0.0,
            -3.4277677536010742,
            0.63719809055328369,
            -4.7556552886962891,
            0.96877586841583252,
            4.2306070327758789,
            1.0,
            3.9528162479400635
          ]
        },
        "highCoil0": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.30000001192092896,
          "sequence": [
            0.0,
            1.6277427673339844,
            0.074590526521205902,
            -4.4769372940063477,
            0.10761316120624542,
            4.449984073638916,
            1.0,
            -1.6007893085479736
          ]
        },
        "highCoil1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.12620049715042114,
          "lightP2": 0.0,
          "sequence": [
            0.0,
            -5.0,
            0.92066830396652222,
            5.0,
            1.0,
            -5.0
          ]
        },
        "lowCoil0": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.024512173607945442,
          "lightP2": 0.0,
          "sequence": [
            0.0,
            -5.0,
            0.58170723915100098,
            5.0,
            1.0,
            -5.0
          ]
        },
        "lowCoil1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.14701616764068604,
          "lightP2": 0.0,
          "sequence": [
            0.0,
            -5.0,
            0.99005389213562012,
            5.0,
            1.0,
            -5.0
          ]
        },
        "LFO0": {
          "sequenceType": 2,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.15000000596046448,
          "sequence": [
            0.0,
            -1.2630519866943359,
            0.05070611834526062,
            4.7232375144958496,
            0.065112940967082977,
            -0.66367101669311523,
            0.075625106692314148,
            -0.16219517588615417,
            0.12863346934318542,
            -4.078484058380127,
            0.16609585285186768,
            0.9317479133605957,
            0.28542405366897583,
            4.0530452728271484,
            0.31788727641105652,
            2.4121265411376953,
            0.51191419363021851,
            -0.64081668853759766,
            0.60113292932510376,
            -4.6429562568664551,
            0.71624714136123657,
            -3.3465547561645508,
            0.78573906421661377,
            4.3406982421875,
            0.99034285545349121,
            -2.8843681812286377,
            1.0,
            1.2212419509887695
          ]
        },
        "LFO1": {
          "sequenceType": 0,
          "duration": 1.0,
          "lightP1": 0.0,
          "lightP2": 0.013371188193559647,
          "sequence": [
            0.0,
            -5.0,
            0.45542937517166138,
            5.0,
            1.0,
            -5.0
          ]
        },
        "envelope0": {
          "sequenceType": 1,
          "duration": 1.1182831525802612,
          "lightP1": 0.0,
          "lightP2": 0.46000000834465027,
          "sequence": [
            0.0,
            0.0,
            0.44234919548034668,
            8.4078025817871094,
            0.60369157791137695,
            5.3621048927307129,
            1.1182831525802612,
            -4.7568268775939941
          ]
        },
        "envelope1": {
          "sequenceType": 2,
          "duration": 1.1019431352615356,
          "lightP1": 0.375,
          "lightP2": 0.0,
          "sequence": [
            0.0,
            0.0,
            0.00083298381650820374,
            4.9993076324462891,
            0.0014201269950717688,
            4.3501629829406738,
            0.0052565229125320911,
            4.9669032096862793,
            0.0085446648299694061,
            4.936976432800293,
            0.011575154960155487,
            4.9280352592468262,
            0.012846690602600574,
            4.9639139175415039,
            0.015822557732462883,
            4.9241304397583008,
            0.024289164692163467,
            4.9599881172180176,
            0.024598632007837296,
            4.9862027168273926,
            0.02795589342713356,
            4.8077502250671387,
            0.035595841705799103,
            4.9493398666381836,
            0.042426351457834244,
            4.8630356788635254,
            0.044202294200658798,
            4.9686431884765625,
            0.072525039315223694,
            4.8008670806884766,
            0.088079452514648438,
            4.2094964981079102,
            0.08954726904630661,
            4.3023061752319336,
            0.091281525790691376,
            4.8377017974853516,
            0.1079070121049881,
            4.2611684799194336,
            0.1366613507270813,
            4.4081277847290039,
            0.17493034899234772,
            4.535334587097168,
            0.19346724450588226,
            4.4268279075622559,
            0.21155235171318054,
            4.3246502876281738,
            0.25431904196739197,
            -1.6051039695739746,
            0.2829166054725647,
            3.6050410270690918,
            0.28675219416618347,
            4.1739926338195801,
            0.30411195755004883,
            3.4777498245239258,
            0.31753236055374146,
            3.3354196548461914,
            0.3416060209274292,
            4.1719512939453125,
            0.34304547309875488,
            4.1723527908325195,
            0.38121235370635986,
            3.015392541885376,
            0.42032384872436523,
            1.8835265636444092,
            0.47537529468536377,
            2.3602075576782227,
            0.49409434199333191,
            2.6245613098144531,
            1.1019431352615356,
            0.0
          ]
        },
        "lowerEngineTruelyLinked": true,
        "engineCrossLinked_prev": false,
        "coilsLinked_prev0": true,
        "coilsLinked_prev1": true
      },
      "pos": [
        67,
        1
      ]
    },
    {
      "id": 790070006784321,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2115893452049734,
      "rightModuleId": 8518972980240757,
      "pos": [
        85,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1251783774689643,
      "outputModuleId": 2507221097264626,
      "outputId": 0,
      "inputModuleId": 790070006784321,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 1305452252882418,
      "outputModuleId": 790070006784321,
      "outputId": 0,
      "inputModuleId": 8518972980240757,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6914693823209292,
      "outputModuleId": 2507221097264626,
      "outputId": 2,
      "inputModuleId": 716026178391297,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6035989257485064,
      "outputModuleId": 151083893452531,
      "outputId": 1,
      "inputModuleId": 2507221097264626,
      "inputId": 14,
      "color": "#ffb437"
    },
    {
      "id": 1189105893617205,
      "outputModuleId": 151083893452531,
      "outputId": 1,
      "inputModuleId": 2507221097264626,
      "inputId": 15,
      "color": "#ffb437"
    },
    {
      "id": 489887597971874,
      "outputModuleId": 2980281121491853,
      "outputId": 1,
      "inputModuleId": 151083893452531,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 3915804204274104,
      "outputModuleId": 2683733523442912,
      "outputId": 1,
      "inputModuleId": 2507221097264626,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 7435902392751112,
      "outputModuleId": 151083893452531,
      "outputId": 2,
      "inputModuleId": 2683733523442912,
      "inputId": 2,
      "color": "#3695ef"
    },
    {
      "id": 5940405656653357,
      "outputModuleId": 2683733523442912,
      "outputId": 2,
      "inputModuleId": 2507221097264626,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 1036704940397088,
      "outputModuleId": 2507221097264626,
      "outputId": 1,
      "inputModuleId": 2115893452049734,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 3280484229006902,
      "outputModuleId": 2115893452049734,
      "outputId": 1,
      "inputModuleId": 790070006784321,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1449993124964203,
      "outputModuleId": 2507221097264626,
      "outputId": 11,
      "inputModuleId": 2115893452049734,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6419308595588729,
      "outputModuleId": 2507221097264626,
      "outputId": 10,
      "inputModuleId": 790070006784321,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 6317173563423319,
      "outputModuleId": 151083893452531,
      "outputId": 0,
      "inputModuleId": 2507221097264626,
      "inputId": 9,
      "color": "#3695ef"
    },
    {
      "id": 4629205624798693,
      "outputModuleId": 151083893452531,
      "outputId": 0,
      "inputModuleId": 2507221097264626,
      "inputId": 8,
      "color": "#3695ef"
    }
  ]
}