{
  "modules": [
    {
      "id": 8723073143531431,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "rightModuleId": 8026332202743678,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 8518972980240757,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 8026332202743678,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 8026332202743678,
      "plugin": "PathSet-Grains",
      "model": "Blender",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        }
      ],
      "bypass": true,
      "leftModuleId": 8723073143531431,
      "rightModuleId": 8518972980240757,
      "data": {
        "version": "2.0.0",
        "players": [],
        "recording": false,
        "recordStopQueued": false,
        "first_record": true,
        "record_pos": 0,
        "record_bufIndex": 0,
        "play_buf_length": 0,
        "play_bufIndex": 1,
        "playOut_pos": 2000,
        "delay_array_pos": 2336
      },
      "pos": [
        72,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 5593908550219750,
      "outputModuleId": 8026332202743678,
      "outputId": 0,
      "inputModuleId": 8518972980240757,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5471010320289789,
      "outputModuleId": 8723073143531431,
      "outputId": 0,
      "inputModuleId": 8026332202743678,
      "inputId": 0,
      "color": "#f3374b"
    }
  ]
}