{
  "modules": [
    {
      "id": 6865042916940746,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.0.7",
      "params": [
        {
          "value": -6.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 93.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "rightModuleId": 205496309466578,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "displayIndex": 1,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 4998531798983730,
      "plugin": "PathSet-Infinity",
      "model": "QuantumCompass",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 16.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.43855422735214233,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.48192769289016724,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 205496309466578,
      "rightModuleId": 7969204338669662,
      "data": {
        "version": "2.0.0",
        "sequence": [
          {
            "number": 5,
            "sharp_Odds": 0.26668420433998108,
            "flat_Odds": 0.64414304494857788,
            "octaveUp_Odds": 0.77336758375167847,
            "octaveDown_Odds": 0.70067715644836426,
            "mute_Odds": 0.72598570585250854,
            "ratchet_Odds": 0.34712424874305725,
            "ratchet_Cnt": 0.72227078676223755
          },
          {
            "number": 8,
            "sharp_Odds": 0.55597788095474243,
            "flat_Odds": 0.16737858951091766,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.47367474436759949,
            "ratchet_Odds": 0.38522279262542725,
            "ratchet_Cnt": 0.62795215845108032
          },
          {
            "number": 1,
            "sharp_Odds": 0.56828778982162476,
            "flat_Odds": 0.44494339823722839,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.50267326831817627,
            "ratchet_Odds": 0.88118505477905273,
            "ratchet_Cnt": 0.78812998533248901
          },
          {
            "number": 5,
            "sharp_Odds": 0.42053183913230896,
            "flat_Odds": 0.18827703595161438,
            "octaveUp_Odds": 0.16577619314193726,
            "octaveDown_Odds": 0.60248082876205444,
            "mute_Odds": 0.84847301244735718,
            "ratchet_Odds": 0.37048035860061646,
            "ratchet_Cnt": 0.34174677729606628
          },
          {
            "number": 8,
            "sharp_Odds": 0.89343035221099854,
            "flat_Odds": 0.66190087795257568,
            "octaveUp_Odds": 0.75101864337921143,
            "octaveDown_Odds": 0.49309778213500977,
            "mute_Odds": 0.94323825836181641,
            "ratchet_Odds": 0.62863719463348389,
            "ratchet_Cnt": 0.59847086668014526
          },
          {
            "number": 8,
            "sharp_Odds": 0.14823432266712189,
            "flat_Odds": 0.34859895706176758,
            "octaveUp_Odds": 0.54359680414199829,
            "octaveDown_Odds": 0.85352253913879395,
            "mute_Odds": 0.085981354117393494,
            "ratchet_Odds": 0.62117809057235718,
            "ratchet_Cnt": 0.1655297577381134
          },
          {
            "number": 5,
            "sharp_Odds": 0.25073745846748352,
            "flat_Odds": 0.49967870116233826,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.21996048092842102,
            "ratchet_Odds": 0.38111227750778198,
            "ratchet_Cnt": 0.22063520550727844
          },
          {
            "number": 5,
            "sharp_Odds": 0.1500154435634613,
            "flat_Odds": 0.64382743835449219,
            "octaveUp_Odds": 0.95752763748168945,
            "octaveDown_Odds": 0.11304063349962234,
            "mute_Odds": 0.067664846777915955,
            "ratchet_Odds": 0.027964744716882706,
            "ratchet_Cnt": 0.089583933353424072
          },
          {
            "number": 1,
            "sharp_Odds": 0.51524811983108521,
            "flat_Odds": 0.60658496618270874,
            "octaveUp_Odds": 0.59638494253158569,
            "octaveDown_Odds": 0.3502231240272522,
            "mute_Odds": 0.32027196884155273,
            "ratchet_Odds": 0.90927004814147949,
            "ratchet_Cnt": 0.043612338602542877
          },
          {
            "number": 1,
            "sharp_Odds": 0.10366238653659821,
            "flat_Odds": 0.60321253538131714,
            "octaveUp_Odds": 0.63798487186431885,
            "octaveDown_Odds": 0.86900317668914795,
            "mute_Odds": 0.36024448275566101,
            "ratchet_Odds": 0.72678273916244507,
            "ratchet_Cnt": 0.84731894731521606
          },
          {
            "number": 8,
            "sharp_Odds": 0.42894011735916138,
            "flat_Odds": 0.28529292345046997,
            "octaveUp_Odds": 0.1823631078004837,
            "octaveDown_Odds": 0.7089080810546875,
            "mute_Odds": 0.35332849621772766,
            "ratchet_Odds": 0.19494296610355377,
            "ratchet_Cnt": 0.29982644319534302
          },
          {
            "number": 8,
            "sharp_Odds": 0.9511110782623291,
            "flat_Odds": 0.87624692916870117,
            "octaveUp_Odds": 0.80236774682998657,
            "octaveDown_Odds": 0.012800301425158978,
            "mute_Odds": 0.66020947694778442,
            "ratchet_Odds": 0.1595829576253891,
            "ratchet_Cnt": 0.035174928605556488
          },
          {
            "number": 5,
            "sharp_Odds": 0.43497210741043091,
            "flat_Odds": 0.73323947191238403,
            "octaveUp_Odds": 0.87127590179443359,
            "octaveDown_Odds": 0.96976959705352783,
            "mute_Odds": 0.47842928767204285,
            "ratchet_Odds": 0.17684505879878998,
            "ratchet_Cnt": 0.79847770929336548
          },
          {
            "number": 8,
            "sharp_Odds": 0.93757706880569458,
            "flat_Odds": 0.04264603927731514,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.66790980100631714,
            "ratchet_Odds": 0.73976385593414307,
            "ratchet_Cnt": 0.74351835250854492
          },
          {
            "number": 1,
            "sharp_Odds": 0.35847663879394531,
            "flat_Odds": 0.75372189283370972,
            "octaveUp_Odds": 0.17753913998603821,
            "octaveDown_Odds": 0.4997248649597168,
            "mute_Odds": 0.648262619972229,
            "ratchet_Odds": 0.97348970174789429,
            "ratchet_Cnt": 0.52240049839019775
          },
          {
            "number": 1,
            "sharp_Odds": 0.3976891040802002,
            "flat_Odds": 0.31159919500350952,
            "octaveUp_Odds": 0.16157251596450806,
            "octaveDown_Odds": 0.95423507690429688,
            "mute_Odds": 0.40542665123939514,
            "ratchet_Odds": 0.65001493692398071,
            "ratchet_Cnt": 0.23399005830287933
          },
          {
            "number": 5,
            "sharp_Odds": 0.35045585036277771,
            "flat_Odds": 0.89913839101791382,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.16674908995628357,
            "ratchet_Odds": 0.54958570003509521,
            "ratchet_Cnt": 0.29141789674758911
          },
          {
            "number": 8,
            "sharp_Odds": 0.89398694038391113,
            "flat_Odds": 0.49558857083320618,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.35630959272384644,
            "ratchet_Odds": 0.59681296348571777,
            "ratchet_Cnt": 0.54032182693481445
          },
          {
            "number": 1,
            "sharp_Odds": 0.79582494497299194,
            "flat_Odds": 0.68035286664962769,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.25933927297592163,
            "ratchet_Odds": 0.60495442152023315,
            "ratchet_Cnt": 0.42558786273002625
          },
          {
            "number": 8,
            "sharp_Odds": 0.2133733332157135,
            "flat_Odds": 0.84032541513442993,
            "octaveUp_Odds": 0.34927159547805786,
            "octaveDown_Odds": 0.68431943655014038,
            "mute_Odds": 0.8444405198097229,
            "ratchet_Odds": 0.031195666640996933,
            "ratchet_Cnt": 0.36251696944236755
          },
          {
            "number": 1,
            "sharp_Odds": 0.78139758110046387,
            "flat_Odds": 0.40240028500556946,
            "octaveUp_Odds": 0.74187809228897095,
            "octaveDown_Odds": 0.29004043340682983,
            "mute_Odds": 0.44693973660469055,
            "ratchet_Odds": 0.70046430826187134,
            "ratchet_Cnt": 0.75762486457824707
          },
          {
            "number": 8,
            "sharp_Odds": 0.83005642890930176,
            "flat_Odds": 0.68964743614196777,
            "octaveUp_Odds": 0.37742334604263306,
            "octaveDown_Odds": 0.61317670345306396,
            "mute_Odds": 0.47326502203941345,
            "ratchet_Odds": 0.097878076136112213,
            "ratchet_Cnt": 0.089094527065753937
          },
          {
            "number": 5,
            "sharp_Odds": 0.78730130195617676,
            "flat_Odds": 0.27372872829437256,
            "octaveUp_Odds": 0.95189166069030762,
            "octaveDown_Odds": 0.84698975086212158,
            "mute_Odds": 0.072323150932788849,
            "ratchet_Odds": 0.19005307555198669,
            "ratchet_Cnt": 0.65709859132766724
          },
          {
            "number": 8,
            "sharp_Odds": 0.31976285576820374,
            "flat_Odds": 0.414969801902771,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.41121792793273926,
            "ratchet_Odds": 0.95043855905532837,
            "ratchet_Cnt": 0.045428726822137833
          },
          {
            "number": 8,
            "sharp_Odds": 0.92315512895584106,
            "flat_Odds": 0.51566106081008911,
            "octaveUp_Odds": 0.81056272983551025,
            "octaveDown_Odds": 0.69378066062927246,
            "mute_Odds": 0.94063842296600342,
            "ratchet_Odds": 0.21712249517440796,
            "ratchet_Cnt": 0.95426678657531738
          },
          {
            "number": 1,
            "sharp_Odds": 0.73089087009429932,
            "flat_Odds": 0.48520603775978088,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.99030500650405884,
            "ratchet_Odds": 0.93468338251113892,
            "ratchet_Cnt": 0.45499035716056824
          },
          {
            "number": 1,
            "sharp_Odds": 0.47259464859962463,
            "flat_Odds": 0.64976060390472412,
            "octaveUp_Odds": 0.59035468101501465,
            "octaveDown_Odds": 0.10352752357721329,
            "mute_Odds": 0.37158703804016113,
            "ratchet_Odds": 0.41175180673599243,
            "ratchet_Cnt": 0.56445956230163574
          },
          {
            "number": 1,
            "sharp_Odds": 0.63531523942947388,
            "flat_Odds": 0.49951517581939697,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.72587937116622925,
            "ratchet_Odds": 0.10849310457706451,
            "ratchet_Cnt": 0.78121030330657959
          },
          {
            "number": 5,
            "sharp_Odds": 0.49445992708206177,
            "flat_Odds": 0.83082085847854614,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.83755475282669067,
            "ratchet_Odds": 0.89430201053619385,
            "ratchet_Cnt": 0.28091594576835632
          },
          {
            "number": 5,
            "sharp_Odds": 0.0046049314551055431,
            "flat_Odds": 0.82884514331817627,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.65671831369400024,
            "ratchet_Odds": 0.95603328943252563,
            "ratchet_Cnt": 0.49264061450958252
          },
          {
            "number": 1,
            "sharp_Odds": 0.83844691514968872,
            "flat_Odds": 0.2772221565246582,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.83240890502929688,
            "ratchet_Odds": 0.69737011194229126,
            "ratchet_Cnt": 0.40094110369682312
          },
          {
            "number": 1,
            "sharp_Odds": 0.84071892499923706,
            "flat_Odds": 0.37782707810401917,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.35416224598884583,
            "ratchet_Odds": 0.024783413857221603,
            "ratchet_Cnt": 0.73430866003036499
          },
          {
            "number": 5,
            "sharp_Odds": 0.097065635025501251,
            "flat_Odds": 0.16792623698711395,
            "octaveUp_Odds": 0.99099701642990112,
            "octaveDown_Odds": 0.21571408212184906,
            "mute_Odds": 0.49421784281730652,
            "ratchet_Odds": 0.47084042429924011,
            "ratchet_Cnt": 0.41552627086639404
          },
          {
            "number": 1,
            "sharp_Odds": 0.18058948218822479,
            "flat_Odds": 0.57231861352920532,
            "octaveUp_Odds": 0.46257287263870239,
            "octaveDown_Odds": 0.80441755056381226,
            "mute_Odds": 0.93576723337173462,
            "ratchet_Odds": 0.58477216958999634,
            "ratchet_Cnt": 0.62123245000839233
          },
          {
            "number": 5,
            "sharp_Odds": 0.58021503686904907,
            "flat_Odds": 0.04803234338760376,
            "octaveUp_Odds": 0.34430122375488281,
            "octaveDown_Odds": 0.32418352365493774,
            "mute_Odds": 0.33517622947692871,
            "ratchet_Odds": 0.36370342969894409,
            "ratchet_Cnt": 0.27530345320701599
          },
          {
            "number": 5,
            "sharp_Odds": 0.19543276727199554,
            "flat_Odds": 0.4971320629119873,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.039863437414169312,
            "ratchet_Odds": 0.82494580745697021,
            "ratchet_Cnt": 0.61780852079391479
          },
          {
            "number": 5,
            "sharp_Odds": 0.30983796715736389,
            "flat_Odds": 0.26178514957427979,
            "octaveUp_Odds": 0.21725004911422729,
            "octaveDown_Odds": 0.50899636745452881,
            "mute_Odds": 0.36558407545089722,
            "ratchet_Odds": 0.28210338950157166,
            "ratchet_Cnt": 0.1601654440164566
          },
          {
            "number": 8,
            "sharp_Odds": 0.89786183834075928,
            "flat_Odds": 0.58254063129425049,
            "octaveUp_Odds": 0.58165097236633301,
            "octaveDown_Odds": 0.71250677108764648,
            "mute_Odds": 0.35082566738128662,
            "ratchet_Odds": 0.26829808950424194,
            "ratchet_Cnt": 0.37449124455451965
          },
          {
            "number": 8,
            "sharp_Odds": 0.23511077463626862,
            "flat_Odds": 0.12787163257598877,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.15726305544376373,
            "ratchet_Odds": 0.29094576835632324,
            "ratchet_Cnt": 0.072874262928962708
          },
          {
            "number": 1,
            "sharp_Odds": 0.36708736419677734,
            "flat_Odds": 0.5870172381401062,
            "octaveUp_Odds": 0.48071035742759705,
            "octaveDown_Odds": 0.047704897820949554,
            "mute_Odds": 0.34698215126991272,
            "ratchet_Odds": 0.57638430595397949,
            "ratchet_Cnt": 0.82908564805984497
          },
          {
            "number": 1,
            "sharp_Odds": 0.77328914403915405,
            "flat_Odds": 0.56877565383911133,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.3017432689666748,
            "ratchet_Odds": 0.66423976421356201,
            "ratchet_Cnt": 0.72938966751098633
          },
          {
            "number": 1,
            "sharp_Odds": 0.15936760604381561,
            "flat_Odds": 0.70276963710784912,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.70941489934921265,
            "ratchet_Odds": 0.34798595309257507,
            "ratchet_Cnt": 0.90054166316986084
          },
          {
            "number": 1,
            "sharp_Odds": 0.38220027089118958,
            "flat_Odds": 0.30559924244880676,
            "octaveUp_Odds": 0.0029585345182567835,
            "octaveDown_Odds": 0.58185398578643799,
            "mute_Odds": 0.84909659624099731,
            "ratchet_Odds": 0.52161622047424316,
            "ratchet_Cnt": 0.74567461013793945
          },
          {
            "number": 5,
            "sharp_Odds": 0.28929740190505981,
            "flat_Odds": 0.41791686415672302,
            "octaveUp_Odds": 0.20973509550094604,
            "octaveDown_Odds": 0.018591808155179024,
            "mute_Odds": 0.83370858430862427,
            "ratchet_Odds": 0.031318772584199905,
            "ratchet_Cnt": 0.21130010485649109
          },
          {
            "number": 1,
            "sharp_Odds": 0.29133421182632446,
            "flat_Odds": 0.12180386483669281,
            "octaveUp_Odds": 0.18135060369968414,
            "octaveDown_Odds": 0.15072377026081085,
            "mute_Odds": 0.66382467746734619,
            "ratchet_Odds": 0.67088693380355835,
            "ratchet_Cnt": 0.1194329708814621
          },
          {
            "number": 1,
            "sharp_Odds": 0.56568676233291626,
            "flat_Odds": 0.80038905143737793,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.41610258817672729,
            "ratchet_Odds": 0.48189705610275269,
            "ratchet_Cnt": 0.14771796762943268
          },
          {
            "number": 1,
            "sharp_Odds": 0.27906128764152527,
            "flat_Odds": 0.38195210695266724,
            "octaveUp_Odds": 0.45807924866676331,
            "octaveDown_Odds": 0.68431341648101807,
            "mute_Odds": 0.43550986051559448,
            "ratchet_Odds": 0.19505886733531952,
            "ratchet_Cnt": 0.66670531034469604
          },
          {
            "number": 1,
            "sharp_Odds": 0.50656634569168091,
            "flat_Odds": 0.73195093870162964,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.63065445423126221,
            "ratchet_Odds": 0.76254791021347046,
            "ratchet_Cnt": 0.11874407529830933
          },
          {
            "number": 5,
            "sharp_Odds": 0.25469815731048584,
            "flat_Odds": 0.20834514498710632,
            "octaveUp_Odds": 0.47897055745124817,
            "octaveDown_Odds": 0.47678205370903015,
            "mute_Odds": 0.27925786375999451,
            "ratchet_Odds": 0.74140256643295288,
            "ratchet_Cnt": 0.19875957071781158
          },
          {
            "number": 8,
            "sharp_Odds": 0.08394322544336319,
            "flat_Odds": 0.40930807590484619,
            "octaveUp_Odds": 0.1895921379327774,
            "octaveDown_Odds": 0.37338244915008545,
            "mute_Odds": 0.47070375084877014,
            "ratchet_Odds": 0.5545198917388916,
            "ratchet_Cnt": 0.59396094083786011
          },
          {
            "number": 1,
            "sharp_Odds": 0.37458005547523499,
            "flat_Odds": 0.99012356996536255,
            "octaveUp_Odds": 0.57009559869766235,
            "octaveDown_Odds": 0.79651898145675659,
            "mute_Odds": 0.76011735200881958,
            "ratchet_Odds": 0.11106617748737335,
            "ratchet_Cnt": 0.55851465463638306
          },
          {
            "number": 5,
            "sharp_Odds": 0.33164376020431519,
            "flat_Odds": 0.1108519658446312,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.32919794321060181,
            "ratchet_Odds": 0.39229437708854675,
            "ratchet_Cnt": 0.69585847854614258
          },
          {
            "number": 5,
            "sharp_Odds": 0.38850009441375732,
            "flat_Odds": 0.6323082447052002,
            "octaveUp_Odds": 0.53827977180480957,
            "octaveDown_Odds": 0.95241254568099976,
            "mute_Odds": 0.76506894826889038,
            "ratchet_Odds": 0.58102267980575562,
            "ratchet_Cnt": 0.028191138058900833
          },
          {
            "number": 1,
            "sharp_Odds": 0.2162562757730484,
            "flat_Odds": 0.15140843391418457,
            "octaveUp_Odds": 0.01107932161539793,
            "octaveDown_Odds": 0.94771623611450195,
            "mute_Odds": 0.76543420553207397,
            "ratchet_Odds": 0.10568806529045105,
            "ratchet_Cnt": 0.28893560171127319
          },
          {
            "number": 1,
            "sharp_Odds": 0.35717687010765076,
            "flat_Odds": 0.61816835403442383,
            "octaveUp_Odds": 0.56903809309005737,
            "octaveDown_Odds": 0.035454533994197845,
            "mute_Odds": 0.48872420191764832,
            "ratchet_Odds": 0.1927608847618103,
            "ratchet_Cnt": 0.087483450770378113
          },
          {
            "number": 1,
            "sharp_Odds": 0.2295246422290802,
            "flat_Odds": 0.63628065586090088,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.80050855875015259,
            "ratchet_Odds": 0.87536090612411499,
            "ratchet_Cnt": 0.91632097959518433
          },
          {
            "number": 5,
            "sharp_Odds": 0.42119568586349487,
            "flat_Odds": 0.70669543743133545,
            "octaveUp_Odds": 0.81704312562942505,
            "octaveDown_Odds": 0.32651987671852112,
            "mute_Odds": 0.0056133256293833256,
            "ratchet_Odds": 0.99372953176498413,
            "ratchet_Cnt": 0.91257047653198242
          },
          {
            "number": 5,
            "sharp_Odds": 0.80947643518447876,
            "flat_Odds": 0.69068866968154907,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.48174324631690979,
            "ratchet_Odds": 0.94686251878738403,
            "ratchet_Cnt": 0.46363699436187744
          },
          {
            "number": 5,
            "sharp_Odds": 0.87681609392166138,
            "flat_Odds": 0.95513713359832764,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.057982020080089569,
            "ratchet_Odds": 0.37184885144233704,
            "ratchet_Cnt": 0.88653576374053955
          },
          {
            "number": 1,
            "sharp_Odds": 0.6834113597869873,
            "flat_Odds": 0.2511780858039856,
            "octaveUp_Odds": 0.43262165784835815,
            "octaveDown_Odds": 0.40513643622398376,
            "mute_Odds": 0.095930501818656921,
            "ratchet_Odds": 0.53123104572296143,
            "ratchet_Cnt": 0.20862354338169098
          },
          {
            "number": 8,
            "sharp_Odds": 0.31976643204689026,
            "flat_Odds": 0.16652463376522064,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.020159460604190826,
            "ratchet_Odds": 0.42684110999107361,
            "ratchet_Cnt": 0.74617016315460205
          },
          {
            "number": 8,
            "sharp_Odds": 0.2167171835899353,
            "flat_Odds": 0.88909834623336792,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.34395071864128113,
            "ratchet_Odds": 0.48420122265815735,
            "ratchet_Cnt": 0.3752388060092926
          },
          {
            "number": 8,
            "sharp_Odds": 0.82685333490371704,
            "flat_Odds": 0.43467044830322266,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.39219620823860168,
            "ratchet_Odds": 0.58550441265106201,
            "ratchet_Cnt": 0.95235413312911987
          },
          {
            "number": 1,
            "sharp_Odds": 0.45553672313690186,
            "flat_Odds": 0.012090020813047886,
            "octaveUp_Odds": 0.76928943395614624,
            "octaveDown_Odds": 0.66645413637161255,
            "mute_Odds": 0.95606386661529541,
            "ratchet_Odds": 0.36271318793296814,
            "ratchet_Cnt": 0.56693840026855469
          }
        ],
        "noteOn": [
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          false
        ],
        "seqIndex": 10,
        "compassDisplayMode": 0
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 7969204338669662,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.14142100512981415,
          "id": 2
        },
        {
          "value": 0.31622999906539917,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.31622999906539917,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.72289055585861206,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 4998531798983730,
      "rightModuleId": 8924135113639901,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        39,
        0
      ]
    },
    {
      "id": 8924135113639901,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 7969204338669662,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 205496309466578,
      "plugin": "Fundamental",
      "model": "LFO2",
      "version": "2.1.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": -5.7662653923034668,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 6865042916940746,
      "rightModuleId": 4998531798983730,
      "data": {
        "waveLen": 1024,
        "filename": "Basic.wav"
      },
      "pos": [
        10,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 8531881033225170,
      "outputModuleId": 6865042916940746,
      "outputId": 0,
      "inputModuleId": 4998531798983730,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3917728303527111,
      "outputModuleId": 7969204338669662,
      "outputId": 0,
      "inputModuleId": 8924135113639901,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8435221690673341,
      "outputModuleId": 4998531798983730,
      "outputId": 5,
      "inputModuleId": 7969204338669662,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 4230030110712875,
      "outputModuleId": 4998531798983730,
      "outputId": 4,
      "inputModuleId": 7969204338669662,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 681516497111903,
      "outputModuleId": 4998531798983730,
      "outputId": 1,
      "inputModuleId": 7969204338669662,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 3589186205771514,
      "outputModuleId": 4998531798983730,
      "outputId": 3,
      "inputModuleId": 7969204338669662,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 793191313100420,
      "outputModuleId": 6865042916940746,
      "outputId": 1,
      "inputModuleId": 4998531798983730,
      "inputId": 6,
      "color": "#00b56e"
    },
    {
      "id": 7409977266630138,
      "outputModuleId": 205496309466578,
      "outputId": 0,
      "inputModuleId": 4998531798983730,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 8684029494453490,
      "outputModuleId": 6865042916940746,
      "outputId": 4,
      "inputModuleId": 4998531798983730,
      "inputId": 1,
      "color": "#3695ef"
    }
  ]
}