{
  "modules": [
    {
      "id": 6865042916940746,
      "plugin": "ImpromptuModular",
      "model": "Clocked-Clkd",
      "version": "2.0.7",
      "params": [
        {
          "value": -6.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 93.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "rightModuleId": 4998531798983730,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "displayIndex": 1,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 4998531798983730,
      "plugin": "PathSet-Infinity",
      "model": "QuantumCompass",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 8.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        }
      ],
      "leftModuleId": 6865042916940746,
      "rightModuleId": 7969204338669662,
      "data": {
        "version": "2.0.0",
        "sequence": [
          {
            "number": 8,
            "sharp_Odds": 0.42126449942588806,
            "flat_Odds": 0.21227572858333588,
            "octaveUp_Odds": 0.63100296258926392,
            "octaveDown_Odds": 0.51143872737884521,
            "mute_Odds": 0.68678808212280273,
            "ratchet_Odds": 0.3028607964515686,
            "ratchet_Cnt": 0.285194993019104
          },
          {
            "number": 5,
            "sharp_Odds": 0.63717246055603027,
            "flat_Odds": 0.5331423282623291,
            "octaveUp_Odds": 0.31379187107086182,
            "octaveDown_Odds": 0.93478924036026001,
            "mute_Odds": 0.59683108329772949,
            "ratchet_Odds": 0.63762080669403076,
            "ratchet_Cnt": 0.31216171383857727
          },
          {
            "number": 8,
            "sharp_Odds": 0.40245869755744934,
            "flat_Odds": 0.52170068025588989,
            "octaveUp_Odds": 0.29521921277046204,
            "octaveDown_Odds": 0.77898836135864258,
            "mute_Odds": 0.88791894912719727,
            "ratchet_Odds": 0.064524099230766296,
            "ratchet_Cnt": 0.86214148998260498
          },
          {
            "number": 1,
            "sharp_Odds": 0.34444040060043335,
            "flat_Odds": 0.80139422416687012,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.7791401743888855,
            "ratchet_Odds": 0.74862027168273926,
            "ratchet_Cnt": 0.57612234354019165
          },
          {
            "number": 8,
            "sharp_Odds": 0.086937002837657928,
            "flat_Odds": 0.34638109803199768,
            "octaveUp_Odds": 0.87922316789627075,
            "octaveDown_Odds": 0.75947004556655884,
            "mute_Odds": 0.5346028208732605,
            "ratchet_Odds": 0.2028086930513382,
            "ratchet_Cnt": 0.25239115953445435
          },
          {
            "number": 5,
            "sharp_Odds": 0.2420218288898468,
            "flat_Odds": 0.43577396869659424,
            "octaveUp_Odds": 0.78335464000701904,
            "octaveDown_Odds": 0.35350549221038818,
            "mute_Odds": 0.6189124584197998,
            "ratchet_Odds": 0.70373356342315674,
            "ratchet_Cnt": 0.68685168027877808
          },
          {
            "number": 5,
            "sharp_Odds": 0.071632713079452515,
            "flat_Odds": 0.93683725595474243,
            "octaveUp_Odds": 0.53030967712402344,
            "octaveDown_Odds": 0.97871512174606323,
            "mute_Odds": 0.06343366950750351,
            "ratchet_Odds": 0.013801427558064461,
            "ratchet_Cnt": 0.39270734786987305
          },
          {
            "number": 1,
            "sharp_Odds": 0.76156365871429443,
            "flat_Odds": 0.51937037706375122,
            "octaveUp_Odds": 0.85171228647232056,
            "octaveDown_Odds": 0.6902129054069519,
            "mute_Odds": 0.93182122707366943,
            "ratchet_Odds": 0.25533702969551086,
            "ratchet_Cnt": 0.89216107130050659
          },
          {
            "number": 1,
            "sharp_Odds": 0.9155234694480896,
            "flat_Odds": 0.65909445285797119,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.53959906101226807,
            "ratchet_Odds": 0.75513195991516113,
            "ratchet_Cnt": 0.40546607971191406
          },
          {
            "number": 8,
            "sharp_Odds": 0.053246866911649704,
            "flat_Odds": 0.73148751258850098,
            "octaveUp_Odds": 0.64504522085189819,
            "octaveDown_Odds": 0.69572144746780396,
            "mute_Odds": 0.99243539571762085,
            "ratchet_Odds": 0.69360178709030151,
            "ratchet_Cnt": 0.34801635146141052
          },
          {
            "number": 1,
            "sharp_Odds": 0.56812703609466553,
            "flat_Odds": 0.86954957246780396,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.89257347583770752,
            "ratchet_Odds": 0.014090546406805515,
            "ratchet_Cnt": 0.26240387558937073
          },
          {
            "number": 1,
            "sharp_Odds": 0.12668965756893158,
            "flat_Odds": 0.31254753470420837,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.90374398231506348,
            "ratchet_Odds": 0.34569597244262695,
            "ratchet_Cnt": 0.71503245830535889
          },
          {
            "number": 1,
            "sharp_Odds": 0.21902211010456085,
            "flat_Odds": 0.71673178672790527,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.10717466473579407,
            "ratchet_Odds": 0.5793108344078064,
            "ratchet_Cnt": 0.4819832444190979
          },
          {
            "number": 1,
            "sharp_Odds": 0.57371944189071655,
            "flat_Odds": 0.28036028146743774,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.67745393514633179,
            "ratchet_Odds": 0.3751491904258728,
            "ratchet_Cnt": 0.084427155554294586
          },
          {
            "number": 5,
            "sharp_Odds": 0.54366672039031982,
            "flat_Odds": 0.88875967264175415,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.21777760982513428,
            "ratchet_Odds": 0.22624479234218597,
            "ratchet_Cnt": 0.48861208558082581
          },
          {
            "number": 1,
            "sharp_Odds": 0.70196819305419922,
            "flat_Odds": 0.22052519023418427,
            "octaveUp_Odds": 0.79176104068756104,
            "octaveDown_Odds": 0.37077212333679199,
            "mute_Odds": 0.064366340637207031,
            "ratchet_Odds": 0.42462137341499329,
            "ratchet_Cnt": 0.84385490417480469
          },
          {
            "number": 5,
            "sharp_Odds": 0.061275113373994827,
            "flat_Odds": 0.017335172742605209,
            "octaveUp_Odds": 0.27160060405731201,
            "octaveDown_Odds": 0.0035995678044855595,
            "mute_Odds": 0.47031956911087036,
            "ratchet_Odds": 0.014496224001049995,
            "ratchet_Cnt": 0.43032675981521606
          },
          {
            "number": 1,
            "sharp_Odds": 0.87744659185409546,
            "flat_Odds": 0.51330214738845825,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.10119078308343887,
            "ratchet_Odds": 0.51635819673538208,
            "ratchet_Cnt": 0.20324081182479858
          },
          {
            "number": 1,
            "sharp_Odds": 0.96995687484741211,
            "flat_Odds": 0.037854045629501343,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.14809374511241913,
            "ratchet_Odds": 0.12978096306324005,
            "ratchet_Cnt": 0.93250536918640137
          },
          {
            "number": 5,
            "sharp_Odds": 0.77675944566726685,
            "flat_Odds": 0.12182808667421341,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.39434096217155457,
            "ratchet_Odds": 0.80563277006149292,
            "ratchet_Cnt": 0.41236379742622375
          },
          {
            "number": 1,
            "sharp_Odds": 0.018274636939167976,
            "flat_Odds": 0.32786068320274353,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.041273783892393112,
            "ratchet_Odds": 0.88533294200897217,
            "ratchet_Cnt": 0.29823872447013855
          },
          {
            "number": 1,
            "sharp_Odds": 0.86947691440582275,
            "flat_Odds": 0.40682557225227356,
            "octaveUp_Odds": 0.12104072421789169,
            "octaveDown_Odds": 0.54217034578323364,
            "mute_Odds": 0.2098156213760376,
            "ratchet_Odds": 0.75894832611083984,
            "ratchet_Cnt": 0.94099324941635132
          },
          {
            "number": 1,
            "sharp_Odds": 0.68489241600036621,
            "flat_Odds": 0.35385391116142273,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.41733106970787048,
            "ratchet_Odds": 0.55752700567245483,
            "ratchet_Cnt": 0.56171423196792603
          },
          {
            "number": 5,
            "sharp_Odds": 0.50210988521575928,
            "flat_Odds": 0.43599396944046021,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.26904964447021484,
            "ratchet_Odds": 0.99830520153045654,
            "ratchet_Cnt": 0.7114148736000061
          },
          {
            "number": 1,
            "sharp_Odds": 0.94971275329589844,
            "flat_Odds": 0.17517444491386414,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.27858459949493408,
            "ratchet_Odds": 0.92925781011581421,
            "ratchet_Cnt": 0.99939793348312378
          },
          {
            "number": 5,
            "sharp_Odds": 0.85888111591339111,
            "flat_Odds": 0.08480466902256012,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.72090953588485718,
            "ratchet_Odds": 0.33598294854164124,
            "ratchet_Cnt": 0.41379731893539429
          },
          {
            "number": 8,
            "sharp_Odds": 0.45032501220703125,
            "flat_Odds": 0.70386463403701782,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.79116266965866089,
            "ratchet_Odds": 0.00058025930775329471,
            "ratchet_Cnt": 0.69573521614074707
          },
          {
            "number": 1,
            "sharp_Odds": 0.5413016676902771,
            "flat_Odds": 0.73653614521026611,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.36209669709205627,
            "ratchet_Odds": 0.16581611335277557,
            "ratchet_Cnt": 0.59631317853927612
          },
          {
            "number": 5,
            "sharp_Odds": 0.30225637555122375,
            "flat_Odds": 0.34049269556999207,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.7597048282623291,
            "ratchet_Odds": 0.1737939715385437,
            "ratchet_Cnt": 0.39631596207618713
          },
          {
            "number": 1,
            "sharp_Odds": 0.91173070669174194,
            "flat_Odds": 0.2496587336063385,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.98643326759338379,
            "ratchet_Odds": 0.94043052196502686,
            "ratchet_Cnt": 0.63549572229385376
          },
          {
            "number": 1,
            "sharp_Odds": 0.018267154693603516,
            "flat_Odds": 0.1351548433303833,
            "octaveUp_Odds": 0.93055570125579834,
            "octaveDown_Odds": 0.3425767719745636,
            "mute_Odds": 0.55925124883651733,
            "ratchet_Odds": 0.74186545610427856,
            "ratchet_Cnt": 0.4539705216884613
          },
          {
            "number": 1,
            "sharp_Odds": 0.34127196669578552,
            "flat_Odds": 0.87717872858047485,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.81810688972473145,
            "ratchet_Odds": 0.75507986545562744,
            "ratchet_Cnt": 0.34995689988136292
          },
          {
            "number": 1,
            "sharp_Odds": 0.38822254538536072,
            "flat_Odds": 0.056134168058633804,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.099413789808750153,
            "ratchet_Odds": 0.090109951794147491,
            "ratchet_Cnt": 0.7399519681930542
          },
          {
            "number": 1,
            "sharp_Odds": 0.93681192398071289,
            "flat_Odds": 0.65441226959228516,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.33555427193641663,
            "ratchet_Odds": 0.2900657057762146,
            "ratchet_Cnt": 0.14009790122509003
          },
          {
            "number": 1,
            "sharp_Odds": 0.069963224232196808,
            "flat_Odds": 0.95781052112579346,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.50233495235443115,
            "ratchet_Odds": 0.80450981855392456,
            "ratchet_Cnt": 0.11691883951425552
          },
          {
            "number": 1,
            "sharp_Odds": 0.93034094572067261,
            "flat_Odds": 0.61554497480392456,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.53457069396972656,
            "ratchet_Odds": 0.65564203262329102,
            "ratchet_Cnt": 0.80729621648788452
          },
          {
            "number": 1,
            "sharp_Odds": 0.4615764319896698,
            "flat_Odds": 0.8282502293586731,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.047438357025384903,
            "ratchet_Odds": 0.38821649551391602,
            "ratchet_Cnt": 0.12834551930427551
          },
          {
            "number": 1,
            "sharp_Odds": 0.98436242341995239,
            "flat_Odds": 0.94336980581283569,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.26018664240837097,
            "ratchet_Odds": 0.92955005168914795,
            "ratchet_Cnt": 0.94057196378707886
          },
          {
            "number": 1,
            "sharp_Odds": 0.50083363056182861,
            "flat_Odds": 0.44534578919410706,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.75536262989044189,
            "ratchet_Odds": 0.033627849072217941,
            "ratchet_Cnt": 0.88120591640472412
          },
          {
            "number": 1,
            "sharp_Odds": 0.96071344614028931,
            "flat_Odds": 0.38627338409423828,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.18873296678066254,
            "ratchet_Odds": 0.15089800953865051,
            "ratchet_Cnt": 0.079676702618598938
          },
          {
            "number": 8,
            "sharp_Odds": 0.1708696186542511,
            "flat_Odds": 0.22870412468910217,
            "octaveUp_Odds": 0.92915916442871094,
            "octaveDown_Odds": 0.30257338285446167,
            "mute_Odds": 0.95461845397949219,
            "ratchet_Odds": 0.57336539030075073,
            "ratchet_Cnt": 0.10929626226425171
          },
          {
            "number": 8,
            "sharp_Odds": 0.95501744747161865,
            "flat_Odds": 0.78992152214050293,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.7873193621635437,
            "ratchet_Odds": 0.63655716180801392,
            "ratchet_Cnt": 0.5854722261428833
          },
          {
            "number": 1,
            "sharp_Odds": 0.80466270446777344,
            "flat_Odds": 0.63019603490829468,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.020732516422867775,
            "ratchet_Odds": 0.2901882529258728,
            "ratchet_Cnt": 0.44500157237052917
          },
          {
            "number": 1,
            "sharp_Odds": 0.92329573631286621,
            "flat_Odds": 0.16719569265842438,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.80966001749038696,
            "ratchet_Odds": 0.7558441162109375,
            "ratchet_Cnt": 0.28592002391815186
          },
          {
            "number": 5,
            "sharp_Odds": 0.51355445384979248,
            "flat_Odds": 0.49046894907951355,
            "octaveUp_Odds": 0.81632936000823975,
            "octaveDown_Odds": 0.27459469437599182,
            "mute_Odds": 0.56856691837310791,
            "ratchet_Odds": 0.16014160215854645,
            "ratchet_Cnt": 0.81088715791702271
          },
          {
            "number": 1,
            "sharp_Odds": 0.66774320602416992,
            "flat_Odds": 0.68612027168273926,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.069490768015384674,
            "ratchet_Odds": 0.79228812456130981,
            "ratchet_Cnt": 0.075887441635131836
          },
          {
            "number": 8,
            "sharp_Odds": 0.23888866603374481,
            "flat_Odds": 0.61842179298400879,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.16128981113433838,
            "ratchet_Odds": 0.028506385162472725,
            "ratchet_Cnt": 0.11145740002393723
          },
          {
            "number": 1,
            "sharp_Odds": 0.57940632104873657,
            "flat_Odds": 0.60590493679046631,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.082421272993087769,
            "ratchet_Odds": 0.11093026399612427,
            "ratchet_Cnt": 0.55940765142440796
          },
          {
            "number": 8,
            "sharp_Odds": 0.72867715358734131,
            "flat_Odds": 0.91554403305053711,
            "octaveUp_Odds": 0.53764200210571289,
            "octaveDown_Odds": 0.16957664489746094,
            "mute_Odds": 0.39844787120819092,
            "ratchet_Odds": 0.46373093128204346,
            "ratchet_Cnt": 0.46077427268028259
          },
          {
            "number": 1,
            "sharp_Odds": 0.91336500644683838,
            "flat_Odds": 0.92682760953903198,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.09240461140871048,
            "ratchet_Odds": 0.21781979501247406,
            "ratchet_Cnt": 0.27089378237724304
          },
          {
            "number": 1,
            "sharp_Odds": 0.002599045867100358,
            "flat_Odds": 0.22077873349189758,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.65001583099365234,
            "ratchet_Odds": 0.66274833679199219,
            "ratchet_Cnt": 0.043266426771879196
          },
          {
            "number": 1,
            "sharp_Odds": 0.52823477983474731,
            "flat_Odds": 0.52031546831130981,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.64630770683288574,
            "ratchet_Odds": 0.24359826743602753,
            "ratchet_Cnt": 0.40521684288978577
          },
          {
            "number": 1,
            "sharp_Odds": 0.025180939584970474,
            "flat_Odds": 0.87611615657806396,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.016196854412555695,
            "ratchet_Odds": 0.18186777830123901,
            "ratchet_Cnt": 0.019275633618235588
          },
          {
            "number": 1,
            "sharp_Odds": 0.24600124359130859,
            "flat_Odds": 0.75744318962097168,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.48298102617263794,
            "ratchet_Odds": 0.92272841930389404,
            "ratchet_Cnt": 0.63696932792663574
          },
          {
            "number": 1,
            "sharp_Odds": 0.54738515615463257,
            "flat_Odds": 0.96337974071502686,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.73449361324310303,
            "ratchet_Odds": 0.61780059337615967,
            "ratchet_Cnt": 0.51378637552261353
          },
          {
            "number": 1,
            "sharp_Odds": 0.65053355693817139,
            "flat_Odds": 0.31349936127662659,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.37928399443626404,
            "ratchet_Odds": 0.90080243349075317,
            "ratchet_Cnt": 0.19167147576808929
          },
          {
            "number": 1,
            "sharp_Odds": 0.84734207391738892,
            "flat_Odds": 0.93920677900314331,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.83411026000976563,
            "ratchet_Odds": 0.17480121552944183,
            "ratchet_Cnt": 0.87806832790374756
          },
          {
            "number": 8,
            "sharp_Odds": 0.31952944397926331,
            "flat_Odds": 0.5047149658203125,
            "octaveUp_Odds": 0.77449214458465576,
            "octaveDown_Odds": 0.50061696767807007,
            "mute_Odds": 0.41562753915786743,
            "ratchet_Odds": 0.24076730012893677,
            "ratchet_Cnt": 0.70840626955032349
          },
          {
            "number": 5,
            "sharp_Odds": 0.54235196113586426,
            "flat_Odds": 0.64510822296142578,
            "octaveUp_Odds": 0.11209587752819061,
            "octaveDown_Odds": 0.40843147039413452,
            "mute_Odds": 0.57619059085845947,
            "ratchet_Odds": 0.37302327156066895,
            "ratchet_Cnt": 0.88968449831008911
          },
          {
            "number": 1,
            "sharp_Odds": 0.13400751352310181,
            "flat_Odds": 0.35520431399345398,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.55757993459701538,
            "ratchet_Odds": 0.54210472106933594,
            "ratchet_Cnt": 0.78019446134567261
          },
          {
            "number": 1,
            "sharp_Odds": 0.99728500843048096,
            "flat_Odds": 0.64376747608184814,
            "octaveUp_Odds": 0.70711827278137207,
            "octaveDown_Odds": 0.98552936315536499,
            "mute_Odds": 0.25585213303565979,
            "ratchet_Odds": 0.90458935499191284,
            "ratchet_Cnt": 0.60453081130981445
          },
          {
            "number": 1,
            "sharp_Odds": 0.6790204644203186,
            "flat_Odds": 0.073403969407081604,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.9913446307182312,
            "ratchet_Odds": 0.18095782399177551,
            "ratchet_Cnt": 0.14640967547893524
          },
          {
            "number": 1,
            "sharp_Odds": 0.38801634311676025,
            "flat_Odds": 0.030022654682397842,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.81256592273712158,
            "ratchet_Odds": 0.48926377296447754,
            "ratchet_Cnt": 0.83275586366653442
          },
          {
            "number": 5,
            "sharp_Odds": 0.96401423215866089,
            "flat_Odds": 0.11857738345861435,
            "octaveUp_Odds": 0.0,
            "octaveDown_Odds": 0.0,
            "mute_Odds": 0.95164519548416138,
            "ratchet_Odds": 0.28162258863449097,
            "ratchet_Cnt": 0.58407968282699585
          }
        ],
        "noteOn": [
          true,
          false,
          false,
          false,
          true,
          false,
          false,
          true,
          false,
          false,
          false,
          false
        ],
        "seqIndex": 7,
        "compassDisplayMode": 0
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 8924135113639901,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 7969204338669662,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        42,
        0
      ]
    },
    {
      "id": 7969204338669662,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.14142100512981415,
          "id": 2
        },
        {
          "value": 0.31622999906539917,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.31622999906539917,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.72289055585861206,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 4998531798983730,
      "rightModuleId": 8924135113639901,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        32,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 8531881033225170,
      "outputModuleId": 6865042916940746,
      "outputId": 0,
      "inputModuleId": 4998531798983730,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3917728303527111,
      "outputModuleId": 7969204338669662,
      "outputId": 0,
      "inputModuleId": 8924135113639901,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8435221690673341,
      "outputModuleId": 4998531798983730,
      "outputId": 5,
      "inputModuleId": 7969204338669662,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 4230030110712875,
      "outputModuleId": 4998531798983730,
      "outputId": 4,
      "inputModuleId": 7969204338669662,
      "inputId": 4,
      "color": "#ffb437"
    },
    {
      "id": 681516497111903,
      "outputModuleId": 4998531798983730,
      "outputId": 1,
      "inputModuleId": 7969204338669662,
      "inputId": 2,
      "color": "#00b56e"
    }
  ]
}