{
  "modules": [
    {
      "id": 2616376784096002,
      "plugin": "MindMeldModular",
      "model": "MixMasterJr",
      "version": "2.0.9",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.75809478759765625,
          "id": 3
        },
        {
          "value": 0.76313447952270508,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.5,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.97984123229980469,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 13.0,
          "id": 52
        },
        {
          "value": 13.0,
          "id": 53
        },
        {
          "value": 13.0,
          "id": 54
        },
        {
          "value": 13.0,
          "id": 55
        },
        {
          "value": 13.0,
          "id": 56
        },
        {
          "value": 13.0,
          "id": 57
        },
        {
          "value": 13.0,
          "id": 58
        },
        {
          "value": 13.0,
          "id": 59
        },
        {
          "value": 20010.0,
          "id": 60
        },
        {
          "value": 20010.0,
          "id": 61
        },
        {
          "value": 20010.0,
          "id": 62
        },
        {
          "value": 20010.0,
          "id": 63
        },
        {
          "value": 20010.0,
          "id": 64
        },
        {
          "value": 20010.0,
          "id": 65
        },
        {
          "value": 20010.0,
          "id": 66
        },
        {
          "value": 20010.0,
          "id": 67
        },
        {
          "value": 13.0,
          "id": 68
        },
        {
          "value": 13.0,
          "id": 69
        },
        {
          "value": 20010.0,
          "id": 70
        },
        {
          "value": 20010.0,
          "id": 71
        }
      ],
      "leftModuleId": 4320723099195344,
      "rightModuleId": 8518972980240757,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117702656,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_momentCvMuteLocal": 1,
        "id_t0_momentCvSoloLocal": 1,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_momentCvMuteLocal": 1,
        "id_t1_momentCvSoloLocal": 1,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_momentCvMuteLocal": 1,
        "id_t2_momentCvSoloLocal": 1,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_momentCvMuteLocal": 1,
        "id_t3_momentCvSoloLocal": 1,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_momentCvMuteLocal": 1,
        "id_t4_momentCvSoloLocal": 1,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_momentCvMuteLocal": 1,
        "id_t5_momentCvSoloLocal": 1,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_momentCvMuteLocal": 1,
        "id_t6_momentCvSoloLocal": 1,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_momentCvMuteLocal": 1,
        "id_t7_momentCvSoloLocal": 1,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_gainAdjust": 1.0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_momentCvMuteLocal": 1,
        "id_g0_momentCvSoloLocal": 1,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_gainAdjust": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_momentCvMuteLocal": 1,
        "id_g1_momentCvSoloLocal": 1,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "momentCvMuteLocal": 1,
        "momentCvDimLocal": 1,
        "momentCvMonoLocal": 1,
        "chainOnly": 0,
        "dimGain": 0.25119000673294067,
        "masterLabel": "MASTER"
      },
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 7008776447528953,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.0.7",
      "params": [
        {
          "value": 92.0,
          "id": 0
        },
        {
          "value": 2.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "rightModuleId": 4402841195502068,
      "data": {
        "panelTheme": 0,
        "panelContrast": 220.0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "clockMaster": false
      },
      "pos": [
        30,
        1
      ]
    },
    {
      "id": 8518972980240757,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.0.6",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 2616376784096002,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (5- Schiit Modi 3+)",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        97,
        2
      ]
    },
    {
      "id": 4402841195502068,
      "plugin": "PathSet",
      "model": "GlassPane",
      "version": "2.2.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.5,
          "id": 20
        },
        {
          "value": 0.5,
          "id": 21
        },
        {
          "value": 0.5,
          "id": 22
        },
        {
          "value": 0.5,
          "id": 23
        },
        {
          "value": 0.5,
          "id": 24
        },
        {
          "value": 0.5,
          "id": 25
        },
        {
          "value": 0.5,
          "id": 26
        },
        {
          "value": 0.5,
          "id": 27
        },
        {
          "value": 0.5,
          "id": 28
        },
        {
          "value": 0.5,
          "id": 29
        },
        {
          "value": 0.5,
          "id": 30
        },
        {
          "value": 0.5,
          "id": 31
        }
      ],
      "leftModuleId": 7008776447528953,
      "rightModuleId": 801017165301416,
      "data": {
        "nodes": [
          {
            "state": 0,
            "manualMode": 0,
            "triggerSource": 1,
            "arpeggiating": false
          },
          {
            "state": 0,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 1,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 0,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 2,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 0,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 1,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 1,
            "manualMode": 1,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": 1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          },
          {
            "state": -1,
            "manualMode": 0,
            "triggerSource": 0,
            "arpeggiating": false
          }
        ],
        "activeNode": 10,
        "arpeggiateNode": -1,
        "arpeggiateCounter": 0,
        "arpeggiateLength": 0,
        "arpeggiateLeft": 0,
        "arpeggiateHigh": false,
        "range": 3,
        "arpeggiateSpeed": 2,
        "weightedOdds": false,
        "weightedCycle": false
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 9206407565384,
      "plugin": "Befaco",
      "model": "Kickall",
      "version": "2.1.1",
      "params": [
        {
          "value": 75.485504150390625,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.27590397000312805,
          "id": 2
        },
        {
          "value": 0.2279999852180481,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 801017165301416,
      "rightModuleId": 1055001147490813,
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 801017165301416,
      "plugin": "Befaco",
      "model": "Kickall",
      "version": "2.1.1",
      "params": [
        {
          "value": 75.485504150390625,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.077108435332775116,
          "id": 2
        },
        {
          "value": 0.096000000834465027,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 4402841195502068,
      "rightModuleId": 9206407565384,
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 1055001147490813,
      "plugin": "Befaco",
      "model": "Kickall",
      "version": "2.1.1",
      "params": [
        {
          "value": 75.485504150390625,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.53132534027099609,
          "id": 2
        },
        {
          "value": 0.36999997496604919,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 9206407565384,
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 1436698161344660,
      "plugin": "Bogaudio",
      "model": "Bogaudio-FMOp",
      "version": "2.0.39",
      "params": [
        {
          "value": 0.0024096386041492224,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.06913188099861145,
          "id": 2
        },
        {
          "value": 0.31622999906539917,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.21623004972934723,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.06385541707277298,
          "id": 7
        },
        {
          "value": 0.86385530233383179,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 1007694511075186,
      "rightModuleId": 4320723099195344,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        33,
        2
      ]
    },
    {
      "id": 1007694511075186,
      "plugin": "CountModula",
      "model": "BooleanOR",
      "version": "2.0.3",
      "params": [],
      "rightModuleId": 1436698161344660,
      "data": {
        "moduleVersion": 3,
        "theme": 0
      },
      "pos": [
        29,
        2
      ]
    },
    {
      "id": 4320723099195344,
      "plugin": "Atelier",
      "model": "AtelierPalette",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.342307448387146,
          "id": 3
        },
        {
          "value": 0.32820501923561096,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.62891560792922974,
          "id": 6
        },
        {
          "value": 0.40963855385780334,
          "id": 7
        },
        {
          "value": 0.54216867685317993,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.35384604334831238,
          "id": 14
        },
        {
          "value": 0.33734935522079468,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 0.05000000074505806,
          "id": 18
        },
        {
          "value": 0.30843374133110046,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.55421680212020874,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 1436698161344660,
      "rightModuleId": 2616376784096002,
      "data": {
        "rsqual": 4,
        "model": 2,
        "lpgColor": 0.5,
        "decay": 0.5,
        "freetune": false,
        "lfoMode": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        43,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 5711948430867896,
      "outputModuleId": 2616376784096002,
      "outputId": 2,
      "inputModuleId": 8518972980240757,
      "inputId": 0,
      "color": "#ffffff"
    },
    {
      "id": 2014953457769037,
      "outputModuleId": 2616376784096002,
      "outputId": 3,
      "inputModuleId": 8518972980240757,
      "inputId": 1,
      "color": "#ffffff"
    },
    {
      "id": 6633641510264457,
      "outputModuleId": 4402841195502068,
      "outputId": 2,
      "inputModuleId": 801017165301416,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6784462365833540,
      "outputModuleId": 4402841195502068,
      "outputId": 3,
      "inputModuleId": 9206407565384,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1453165623640296,
      "outputModuleId": 4402841195502068,
      "outputId": 4,
      "inputModuleId": 1055001147490813,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1920705916192045,
      "outputModuleId": 801017165301416,
      "outputId": 0,
      "inputModuleId": 2616376784096002,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3304197411589306,
      "outputModuleId": 9206407565384,
      "outputId": 0,
      "inputModuleId": 2616376784096002,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 8170270085518850,
      "outputModuleId": 1055001147490813,
      "outputId": 0,
      "inputModuleId": 2616376784096002,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 7376519037542849,
      "outputModuleId": 1436698161344660,
      "outputId": 0,
      "inputModuleId": 2616376784096002,
      "inputId": 6,
      "color": "#3695ef"
    },
    {
      "id": 6016586757372432,
      "outputModuleId": 4402841195502068,
      "outputId": 14,
      "inputModuleId": 1007694511075186,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 605909423820154,
      "outputModuleId": 4402841195502068,
      "outputId": 16,
      "inputModuleId": 1007694511075186,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 3849502135898715,
      "outputModuleId": 4402841195502068,
      "outputId": 4,
      "inputModuleId": 4402841195502068,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 7440902258161288,
      "outputModuleId": 4402841195502068,
      "outputId": 12,
      "inputModuleId": 1055001147490813,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 3871914943264021,
      "outputModuleId": 4402841195502068,
      "outputId": 11,
      "inputModuleId": 1055001147490813,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 4490506991740214,
      "outputModuleId": 4402841195502068,
      "outputId": 2,
      "inputModuleId": 4402841195502068,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 4326246054714817,
      "outputModuleId": 4402841195502068,
      "outputId": 5,
      "inputModuleId": 801017165301416,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 7196726280923576,
      "outputModuleId": 4402841195502068,
      "outputId": 3,
      "inputModuleId": 4402841195502068,
      "inputId": 6,
      "color": "#f3374b"
    },
    {
      "id": 8910696138367015,
      "outputModuleId": 4402841195502068,
      "outputId": 8,
      "inputModuleId": 9206407565384,
      "inputId": 3,
      "color": "#f3374b"
    },
    {
      "id": 8928555560854642,
      "outputModuleId": 4402841195502068,
      "outputId": 14,
      "inputModuleId": 4402841195502068,
      "inputId": 12,
      "color": "#3695ef"
    },
    {
      "id": 6725216080081066,
      "outputModuleId": 4402841195502068,
      "outputId": 15,
      "inputModuleId": 4402841195502068,
      "inputId": 14,
      "color": "#00b56e"
    },
    {
      "id": 2944164103227739,
      "outputModuleId": 4402841195502068,
      "outputId": 16,
      "inputModuleId": 4402841195502068,
      "inputId": 13,
      "color": "#00b56e"
    },
    {
      "id": 8497575376869163,
      "outputModuleId": 4402841195502068,
      "outputId": 17,
      "inputModuleId": 1436698161344660,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 8096168964631139,
      "outputModuleId": 4320723099195344,
      "outputId": 2,
      "inputModuleId": 2616376784096002,
      "inputId": 8,
      "color": "#00b56e"
    },
    {
      "id": 2575245936131005,
      "outputModuleId": 1007694511075186,
      "outputId": 0,
      "inputModuleId": 1436698161344660,
      "inputId": 5,
      "color": "#3695ef"
    },
    {
      "id": 5859891508704411,
      "outputModuleId": 4402841195502068,
      "outputId": 15,
      "inputModuleId": 4320723099195344,
      "inputId": 5,
      "color": "#00b56e"
    },
    {
      "id": 5196590369918719,
      "outputModuleId": 4402841195502068,
      "outputId": 22,
      "inputModuleId": 4402841195502068,
      "inputId": 16,
      "color": "#00b56e"
    },
    {
      "id": 8137541321310600,
      "outputModuleId": 4402841195502068,
      "outputId": 23,
      "inputModuleId": 4320723099195344,
      "inputId": 9,
      "color": "#00b56e"
    },
    {
      "id": 6620751694192290,
      "outputModuleId": 4402841195502068,
      "outputId": 25,
      "inputModuleId": 4320723099195344,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 8616755885244744,
      "outputModuleId": 4402841195502068,
      "outputId": 24,
      "inputModuleId": 4320723099195344,
      "inputId": 11,
      "color": "#00b56e"
    },
    {
      "id": 1571634941254803,
      "outputModuleId": 4402841195502068,
      "outputId": 32,
      "inputModuleId": 4320723099195344,
      "inputId": 3,
      "color": "#00b56e"
    },
    {
      "id": 1537537920837412,
      "outputModuleId": 4402841195502068,
      "outputId": 33,
      "inputModuleId": 4320723099195344,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4999949199339383,
      "outputModuleId": 4402841195502068,
      "outputId": 20,
      "inputModuleId": 4402841195502068,
      "inputId": 22,
      "color": "#00b56e"
    },
    {
      "id": 8442278799056102,
      "outputModuleId": 4402841195502068,
      "outputId": 34,
      "inputModuleId": 4320723099195344,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 7776339967835519,
      "outputModuleId": 4402841195502068,
      "outputId": 21,
      "inputModuleId": 4402841195502068,
      "inputId": 23,
      "color": "#00b56e"
    },
    {
      "id": 4119428741756217,
      "outputModuleId": 7008776447528953,
      "outputId": 1,
      "inputModuleId": 4402841195502068,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 7974275063385810,
      "outputModuleId": 7008776447528953,
      "outputId": 2,
      "inputModuleId": 4402841195502068,
      "inputId": 10,
      "color": "#808080"
    }
  ]
}